FFmpegWebAPI/appsettings.Development.json (before)
{
  "ConnectionStrings": {
    "IOTConnection": "Data Source=noibo2.hoangthach.vn;Initial Catalog=IOT;Persist Security Info=True;User ID=appl;Password=NSKpxIvJduS5qZksSEyMfCbohcfgqQ;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "XMHTConnection": "Data Source=noibo2.hoangthach.vn;Initial Catalog=XMHT;Persist Security Info=True;User ID=appl;Password=NSKpxIvJduS5qZksSEyMfCbohcfgqQ;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "FFmpeg": {
    "Url": "C:\\Data\\FFmpeg\\bin\\ffmpeg.exe"
  },
  "TypeCamera": {
    "Type": "2"
  },
  "TimeDelete": {
    "Time": "5"
  },
  "Api_Key": "813713-9154168-688634-378689",

  "ThuMucNghiepVu": {
    "ThuMucCha": "10033", //C:/XMHT/XMHTFile
    "VideoCamera": "10043", //C:/XMHT/XMHTFile/VideoCamera
    "ConcatVideoCamera": "10046", //C:/XMHT/XMHTFile/ConcatVideoCamera
    "CmdConcat": "10047", //C:/XMHT/XMHTFile/CmdConcat
    "ThuMucVirtual": "VideoFile" //Đường dẫn thư mục ảo, định dạng https://video.hoangthach.vn/VideoFile/202311/1033_54352134123545131.mp4 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

FFmpegWebAPI/appsettings.Development.json (after)
{
  "ConnectionStrings": {
    "IOTConnection": "Data Source=noibo2.hoangthach.vn;Initial Catalog=IOT;Persist Security Info=True;User ID=appl;Password=NSKpxIvJduS5qZksSEyMfCbohcfgqQ;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "XMHTConnection": "Data Source=noibo2.hoangthach.vn;Initial Catalog=XMHT;Persist Security Info=True;User ID=appl;Password=NSKpxIvJduS5qZksSEyMfCbohcfgqQ;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "FFmpeg": {
    "Url": "C:\\Data\\FFmpeg\\bin\\ffmpeg.exe"
  },
  "TypeCamera": {
    "Type": "2"
  },
  "TimeDelete": {
    "Time": "5"
  },
  "Api_Key": "813713-9154168-688634-378689",

  "ThuMucNghiepVu": {
    "ThuMucCha": "10033", //C:/XMHT/XMHTFile
    "VideoCamera": "10043", //C:/XMHT/XMHTFile/VideoCamera
    "ConcatVideoCamera": "10046", //C:/XMHT/XMHTFile/ConcatVideoCamera
    "CmdConcat": "10047", //C:/XMHT/XMHTFile/CmdConcat
    "ThuMucVirtual": "VideoFile" //Đường dẫn thư mục ảo, định dạng https://video.hoangthach.vn/VideoFile/202311/1033_54352134123545131.mp4 
  },
  "Domain": {
    "Value": "https://localhost:7219/"
    //"Value": "https://video.hoangthach.vn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

FFmpegWebAPI/appsettings.Development.json (diff)
@@ -21,7 +21,10 @@
     "CmdConcat": "10047", //C:/XMHT/XMHTFile/CmdConcat
     "ThuMucVirtual": "VideoFile" //Đường dẫn thư mục ảo, định dạng https://video.hoangthach.vn/VideoFile/202311/1033_54352134123545131.mp4 
   },
-
+  "Domain": {
+    "Value": "https://localhost:7219/"
+    //"Value": "https://video.hoangthach.vn"
+  },
   "Logging": {
     "LogLevel": {
       "Default": "Information",
